[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/maisie/Desktop/EFREI-Project-Airport/airport/target/scala-3.2.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayingService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runway.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Airport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StoringService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	readResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApplication$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/maisie/Desktop/EFREI-Project-Airport/airport/target/scala-3.2.1/classes.bak[0m
