[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\airport_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\application[0m
[0m[[0m[0mdebug[0m] [0m[0m	application\MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\application\MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application\MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\application\MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\model\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\model\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\model\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\model\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\model\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-2.13\classes\model\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
