[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\airport_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\application[0m
[0m[[0m[0mdebug[0m] [0m[0m	application\MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\application\MyApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application\MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\application\MyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application\MyApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\application\MyApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Airport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model\Airport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model\Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Runway.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\model\Runway.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\DisplayingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\DisplayingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\DisplayingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\DisplayingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\DisplayingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\DisplayingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\ParsingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\ParsingService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\ParsingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\ParsingService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\ParsingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\ParsingService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\readResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\readResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\readResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\readResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\readResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\readResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\StoringService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\StoringService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\StoringService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\StoringService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\StoringService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\m1_efrei\scala\EFREI-Project-Airport\airport\target\scala-3.2.1\classes\service\StoringService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
