[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 16 products, 7 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/service/StoringService.scala, ${BASE}/src/main/scala/service/DisplayingService.scala, ${BASE}/src/main/scala/service/ParsingService.scala, ${BASE}/src/main/scala/model/Country.scala, ${BASE}/src/main/scala/model/Runway.scala, ${BASE}/src/main/scala/application/main.scala, ${BASE}/src/main/scala/model/Airport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/model/Runway.scala, ${BASE}/src/main/scala/model/Airport.scala, ${BASE}/src/main/scala/application/main.scala, ${BASE}/src/main/scala/model/Country.scala, ${BASE}/src/main/scala/service/DisplayingService.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/service/DisplayingService.scala, ${BASE}/src/main/scala/model/Country.scala, ${BASE}/src/main/scala/model/Runway.scala, ${BASE}/src/main/scala/application/main.scala, ${BASE}/src/main/scala/model/Airport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(application.MyApplication, model.Runway, model.Airport, model.Country, service.DisplayingService)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(application.MyApplication, model.Runway, model.Airport, model.Country, service.DisplayingService)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/service/DisplayingService.scala, ${BASE}/src/main/scala/model/Country.scala, ${BASE}/src/main/scala/model/Runway.scala, ${BASE}/src/main/scala/application/main.scala, ${BASE}/src/main/scala/model/Airport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: application.MyApplication, model.Runway, model.Airport, model.Country, service.DisplayingService[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to /Users/maisie/Desktop/EFREI-Project-Airport/airport/target/scala-3.2.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/maisie/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.2.1/scala3-sbt-bridge-3.2.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 232ecdd2 for Scala Compiler version 3.2.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/maisie/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.2.1/scala3-library_3-3.2.1.jar:/Users/maisie/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/maisie/Desktop/EFREI-Project-Airport/airport/target/scala-3.2.1/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 16.564665167 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
