[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\model\Airport.scala:6:58: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Option[model.Airport][0m
[0m[[0m[31merror[0m] [0m[0m  def fromCsvLine(line: List[String]): Option[Airport] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\model\Airport.scala:10:57: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Option[model.Airport][0m
[0m[[0m[31merror[0m] [0m[0m  def toAirport(line: List[String]) : Option[Airport] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\model\Country.scala:7:57: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Option[model.Runway][0m
[0m[[0m[31merror[0m] [0m[0m  def fromCsvLine(line: List[String]): Option[Runway] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\model\Country.scala:11:57: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Option[model.Country][0m
[0m[[0m[31merror[0m] [0m[0m  def toCountry(line: List[String]) : Option[Country] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\service\DisplayingService.scala:7:8: object StoringService is not a member of package service[0m
[0m[[0m[31merror[0m] [0m[0mimport service.StoringService[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\service\DisplayingService.scala:11:24: not found: value StoringService[0m
[0m[[0m[31merror[0m] [0m[0m  val list_countries = StoringService.getObjects("src/resources/countries.csv", Country.fromCsvLine)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\service\DisplayingService.scala:11:81: not found: value Country[0m
[0m[[0m[31merror[0m] [0m[0m  val list_countries = StoringService.getObjects("src/resources/countries.csv", Country.fromCsvLine)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\service\DisplayingService.scala:12:23: not found: value StoringService[0m
[0m[[0m[31merror[0m] [0m[0m  val list_airports = StoringService.getObjects("src/resources/airports.csv", Airport.fromCsvLine)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\service\DisplayingService.scala:12:79: not found: value Airport[0m
[0m[[0m[31merror[0m] [0m[0m  val list_airports = StoringService.getObjects("src/resources/airports.csv", Airport.fromCsvLine)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\service\DisplayingService.scala:13:22: not found: value StoringService[0m
[0m[[0m[31merror[0m] [0m[0m  val list_runways = StoringService.getObjects("src/resources/runways.csv", Runway.fromCsvLine)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\m1_efrei\scala\EFREI-Project-Airport\airport\src\main\scala\service\DisplayingService.scala:13:77: not found: value Runway[0m
[0m[[0m[31merror[0m] [0m[0m  val list_runways = StoringService.getObjects("src/resources/runways.csv", Runway.fromCsvLine)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m11 errors found[0m
